services:
  postgres:
    image: postgres:17
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: qwer1234
      POSTGRES_DB: postgres
      POSTGRES_USER: jungmini
    ports:
      - "15432:5432"
    volumes:
      - ./postgres/volume:/var/lib/postgresql/data
    networks:
      - logly
  redis:
    image: redis:7.4.1
    restart: unless-stopped
    command: redis-server --requirepass qwer1234
    ports:
      - "16379:6379"
    volumes:
      - ./redis/volume:/data
    networks:
      - logly

networks:
  logly:
    driver: bridge